{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": { "@/*": ["./src/*"] },
    "types": ["node"]
  }
}
